@media (max-width: 1500px) {
  .hero__nav {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
  }

  .hero__socials {
    order: 2;
    align-self: start;
  }

  .hero__info {
    order: 1;
    margin-top: 40px;
    margin-left: 70px;
    left: 0;
  }

  .hero__dot-text {
    margin-right: 100px;
  }
}

@media (max-width: 1265px) {
  .hero__info::before {
    transform: scale(0.8);
  }

  .hero__title {
    font-size: 76px;
  }

  .hero__button {
    font-size: 16px;
  }

  .hero__dot {
    padding: 30px;
    margin-left: 10px;
    font-size: 12px;

    &-num {
      margin-right: 10px;
      font-size: 40px;
      line-height: normal;
    }

    &-text {
      font-size: 12px;
      line-height: normal;
      margin-right: 35px;
    }
  }

  // ==============================================================================================================
  .projects__slide {
    & svg {
      transform: scale(0.8);
    }

    &-title {
      font-size: 20px;
    }

    &-text,
    & a {
      font-size: 18px;
    }
  }

  // ==============================================================================================================
  .gallery__contact-title {
    font-size: 100px;
    margin-bottom: 30px;
  }
}

@media (min-width: 681px) and (max-width: 1150px) {
  .header__top-inner {
    grid-template-columns: .5fr 1fr 0.1fr;
  }

  .nav {
    position: fixed;
    inset: 0;
    z-index: 10;
    padding: 26vh 15px 30px;
    background: $black-bg-color;
    flex-direction: column;
    font-size: 24px;
    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    transition: $transition;

    .body--opened-menu & {
      transform: translateY(0%);
      opacity: 1;
      visibility: visible;
    }

    &__list {
      flex-direction: column;
    }

    &__item {
      font-size: 36px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;

    }

    &__menu-list {
      position: static;

      top: 0;
      max-height: 0;
      overflow: hidden;
      visibility: visible;
      opacity: 1;
      transition: $transition;
    }
  }

  .user__nav-list {
    justify-content: end;
  }

  .hero__pagination {
    gap: 10px;

    &-buttons {
      gap: 10px;
    }
  }

  .hero__pagination span,
  .hero__next,
  .hero__prev {
    font-size: 13px;
    letter-spacing: 2px;
  }

  .user__nav-list {
    justify-content: end;
  }

  .burger-icon {
    display: flex;
  }


  // ==============================================================================================================
  .projects__slide {
    &-content {
      padding: 20px;
    }

    &-title {
      font-size: 18px;
      line-height: normal;
    }

    &-text,
    & a {
      font-size: 13px;
      line-height: normal;
    }
  }

  // ==============================================================================================================
  .gallery {
    &__qoute {
      font-size: 20px;
      padding: 40px 70px;
    }

    &__content {
      gap: 23px;
    }

    &__img img {
      margin-bottom: 23px;
    }

    &__img-text {
      font-size: 16px;
    }
  }

  // ==============================================================================================================

  .news__slide {
    & a {
      display: flex;
      align-items: center;
      line-height: normal;
      font-size: 12px;
    }

    &-content {
      & svg {
        transform: scale(.8);
      }

      & span {
        line-height: normal;
        font-size: 12px;
      }
    }

    &-title {
      font-size: 18px;
      line-height: normal;
    }

    &-text {
      line-height: normal;
      font-size: 15px;
    }
  }

  // ==============================================================================================================
  .testimonials__user {
    padding: 0 30px;

    &:last-child {
      margin-right: 50px;
    }

    &-icon {
      max-height: 60px;
      font-size: 100px;
      line-height: normal;
    }

    &-company {
      font-size: 14px;
      line-height: normal;
      margin-bottom: 10px;
    }

    &-qoute {
      font-size: 14px;
      line-height: normal;
    }
  }

  // ==============================================================================================================
  .news__slide {
    &-text {
      font-size: 12px;
    }
  }

  // ==============================================================================================================
  .footer__nav {
    grid-template-columns: auto;
    row-gap: 20px;
    margin-bottom: 40px;

    &-list {
      border-bottom: 1px solid $grey-text-color;
    }

    &-control {
      display: flex;
      pointer-events: visible;

      & h4 {
        margin-bottom: 10px;
      }

      & svg {
        transform: rotate(90deg);

      }

      & path {
        stroke: $grey-text-color;
        display: block;
      }
    }

    &-content {
      max-height: 0;
      overflow: hidden;
      transition: $transition;
    }

    .footer__nav-list--opened &-content {
      margin-bottom: 20px;
    }
  }

  .footer__button {
    grid-column: 1;
    margin-top: 20px;
    max-width: none;
  }

  // ==============================================================================================================
  .modal__cancel {
    top: 5%;
    right: 2%;
  }
}

@media (max-width: 800px) {
  .main {

    &__about,
    &__gallery,
    &__news,
    &__testimonials,
    &__faq {
      margin-bottom: 80px;
    }
  }

  // ==============================================================================================================
  .hero__pagination-buttons {
    gap: 10px;
  }

  .hero__dot {
    width: 100%;
    margin-left: 0;
    padding: 15px;

    &-text {
      margin-right: 15px;
    }
  }

  // ==============================================================================================================
  .about__title {
    font-size: 30px;
    line-height: normal;
    margin-bottom: 23px;
  }

  .about__text {
    font-size: 14px;
    margin-bottom: 80px;
  }

  // ==============================================================================================================
  .projects {
    &__pagination {
      margin-top: 80px;
    }

    &__top {
      margin-bottom: 25px;
    }

    &__title {
      font-size: 24px !important;
    }
  }

  .tab-controls {
    gap: 10px;

    &__items {
      font-size: 12px;
    }
  }

  .projects__slide {
    &-content {
      padding: 20px;
    }

    &-title {
      font-size: 20px;
      line-height: normal;
    }

    &-text,
    & a {
      font-size: 17px;
      line-height: normal;
    }
  }

  // ==============================================================================================================
  .gallery {
    &__inner {
      margin-bottom: 80px;
    }

    &__img-text {
      font-size: 14px;
    }

    &__qoute {
      font-size: 18px;
      padding: 37px 69px;
    }
  }

  .gallery__contact {
    &-title {
      font-size: 70px;
      line-height: normal;
      margin-bottom: 10px;
    }

    &-text {
      font-size: 12px;
      margin-bottom: 10px;
    }

    &-field {
      & input {
        padding: 14px 168px 14px 28px;
      }
    }

  }

  .gallery__button {
    padding: 14px 65px;
  }

  // ==============================================================================================================
  .testimonials__user {
    &-img {
      transform: scale(0.8);
      left: 1%;
      top: -30%;
    }

    &-icon {
      line-height: normal;
      max-height: 40px;
      margin-bottom: 20px;
      font-size: 100px;
    }

    &-qoute,
    &-company {
      line-height: normal;
      margin-bottom: 20px;
      font-size: 14px;
    }

    &:first-child {
      margin-right: 0;
      margin-left: 0;
    }

    &:last-child {
      display: none;
    }
  }

  // ==============================================================================================================
  .news__heading {
    margin-bottom: 10px;
  }

  .news__title {
    font-size: 30px;
  }

  .news__slide-img {
    &>span {
      display: none;
    }
  }

  // ==============================================================================================================
  .faq__title {
    font-size: 30px;
  }

  .accordion-list__control-title {
    font-size: 16px;
  }

  // ==============================================================================================================
  .modal {
    &__title {
      font-size: 40px;
    }

    &__text {
      font-size: 16px;
    }
  }
}

@media (max-width: 680px) {
  .header__top-inner {
    grid-template-columns: .5fr 1fr;
  }

  .header__menu {
    position: fixed;
    inset: 0;
    z-index: 10;
    padding: 26vh 15px 30px;
    background: $black-bg-color;
    flex-direction: column;
    font-size: 24px;
    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    transition: $transition;
    justify-content: start;
    align-items: center;

    .body--opened-menu & {
      transform: translateY(0%);
      opacity: 1;
      visibility: visible;
    }
  }

  .nav {
    padding-bottom: 40px;

    &__list {
      flex-direction: column;
    }

    &__item {
      font-size: 36px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  }

  .user__nav {
    padding-top: 40px;
    width: 100%;
    border-top: 1px solid $yellow-color;
    flex-direction: column;

    .header__button {
      order: 1;
    }

    &-lang {
      order: 2;
    }

    &-number {
      order: 3;
    }
  }

  .burger-icon {
    display: flex;
    justify-self: end;
  }

  // ==============================================================================================================
  .hero__socials {
    visibility: hidden;
  }

  .hero__pagination {
    flex-direction: column;
    width: 100%;
  }

  .hero__pagination span,
  .hero__next,
  .hero__prev {
    font-size: 13px;
    letter-spacing: 2px;
  }

  // ==============================================================================================================
  .gallery__content {
    grid-template-columns: 1fr;
  }

  .gallery__img img {
    margin-bottom: 23px;
  }

  .gallery__contact {
    &-field {
      & input {
        padding: 14px;
      }
    }

  }

  .gallery__button {
    padding: 13px 36px;
  }

  // ==============================================================================================================
  .news__content {
    flex-direction: column;
    align-items: center;
  }

  .news__slide {
    & a {
      display: flex;
      align-items: center;
      line-height: normal;
      font-size: 12px;
    }

    &-content {
      & svg {
        transform: scale(.8);
      }

      & span {
        line-height: normal;
        font-size: 12px;
      }
    }

    &-title {
      font-size: 18px;
      line-height: normal;
    }

    &-text {
      line-height: normal;
      font-size: 15px;
    }
  }

  // ==============================================================================================================
  .accordion-list__content {
    margin: 0 10px;
  }

  // ==============================================================================================================
  .footer__nav {
    grid-template-columns: auto;
    row-gap: 20px;
    margin-bottom: 40px;

    &-list {
      border-bottom: 1px solid $grey-text-color;
    }

    &-control {
      display: flex;
      pointer-events: visible;

      & h4 {
        margin-bottom: 10px;
      }

      & svg {
        transform: rotate(90deg);

      }

      & path {
        stroke: $grey-text-color;
        display: block;
      }
    }

    &-content {
      max-height: 0;
      overflow: hidden;
      transition: $transition;
    }

    .footer__nav-list--opened &-content {
      margin-bottom: 20px;
    }
  }

    .footer__button {
      grid-column: 1;
      margin-top: 20px;
      max-width: none;
    }

  // ==============================================================================================================
  .modal {
    &__window {
      padding: 60px 80px 40px;
    }

    &__title {
      font-size: 33px;
    }

    &__text {
      font-size: 14px;
    }

    &__cancel {
      top: 5%;
      right: 2%;
    }
  }
}

@media (max-width: 500px) {

  // ==============================================================================================================
  .projects__top {
    flex-direction: column;
    align-items: start;
  }

  .hero {
    &__pagination {
      gap: 10px;
    }

    &__dot {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      &-num {
        font-size: 34px;
      }
    }

    &__info {
      margin-left: 20px !important;

      &::before {
        transform: scale(0.5) !important;
        left: -20%;
      }
    }

    &__title {
      font-size: 30px !important;
    }

    &__text {
      font-size: 10px;
    }
  }

  .projects__slide {
    &-content {
      padding: 10px;
    }

    &-title {
      font-size: 18px;
      line-height: normal;
    }

    &-text {
      font-size: 10px;
    }

    & a {
      font-size: 12px;
    }
  }

  // ==============================================================================================================
  .gallery__qoute {
    font-size: 16px;
    padding: 23px;
  }

// ==============================================================================================================
  .about__title {
    font-size: 24px;
    line-height: normal;
    margin-bottom: 13px;
  }


// ==============================================================================================================
  .gallery__contact {
    &-title {
      font-size: 50px;
      line-height: normal;
      margin-bottom: 10px;
    }

    &-text {
      font-size: 12px;
      margin-bottom: 10px;
    }
  }

// ==============================================================================================================
  .news__heading {
    & a {
      font-size: 10px;
    }
  }
// ==============================================================================================================
  .news__title {
    font-size: 24px;
  }

  .testimonials__user {
    padding: 0 20px;

    &-qoute,
    &-company {
      line-height: normal;
      margin-bottom: 10px;
      font-size: 12px;
    }
  }
// ==============================================================================================================
  .faq__title {
    font-size: 24px;
  }

  .accordion-list__control-title {
    font-size: 12px;
  }

// ==============================================================================================================
  .footer__bottom {
    flex-direction: column;
  }

  .footer-copy {
    order: 2;
  }

  .footer__socials-list {
    order: 1;
  }

// ==============================================================================================================
  .modal {
    &__window {
      padding: 60px 30px 40px;
    }

    &__title {
      font-size: 7vw;
    }

    &__text {
      font-size: 3.5vw;
    }
  }
}